<!DOCTYPE html>
<style>
ul {
list-style.type: none;
margin: 0;
padding: 0;
color: black;
}

li {
display: inline;
float: right;
}

li1 {
display: inline;
float: left;}

#logo {
position: relative;
top: 270px;
left: 750px;
}

#searchbar {
position: relative;
top: 290px;
left: 770px;
}

#box-container {
height: 100px;
}



#box-1 {
position: relative;
top: 300px;
left: 750px;
}

#box-2 {
position: relative;
top: 281px;
left: 870px;
}

.footer1 {
position: fixed;
left: 0;
bottom: 0;
}

.footer2 {
position: fixed;
right: 0;
bottom: 0;
color: black;
}


</style>

<html>

<ul>
<li><a href="">Logg på</a></li>
<li><a href="">Bilder</a></li>
<li><a href="">Gmail</a></li>
</ul>

<img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">

<section>
<form id="searchbar">
<input type="search" name="search">
<input type="submit" name="submit" value="Go!">
</form>
</section>

<div id="box-container">
<div><a style="color: black;" href="" id="box-1">Google-søk<a/></div>
<div><a style="color: black;" href="" id="box-2">Jeg prøver lykken<a/></div>
</div>

<div class="footer1">
<ul>
<li1><a style="color: black;" href="">Slik fungerer Søk</a></li1>
<li1><a style="color: black;" href="">Annonsering</a></li1>
<li1><a style="color: black;" href="">Bedrifter</a></li1>
<li1><a style="color: black;" href="">Info</a></li1>
</ul>
</div>

<div class="footer2">
<ul>
<li><a style="color: black;" href="">Innstillinger</a></li>
<li><a style="color: black;" href="">Vilkår</a></li>
<li><a style="color: black;" href="">Personvern</a></li>
</ul>
</div>

</html>